<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Animation</title>
    <style>
      .container {
        display: flex;
        position: relative;
        width: 100%;
        height: 50%;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
        animation: bounce 2s ease infinite;
      }

      @keyframes bounce {
        0%,
        50%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-100px);
        }
        60% {
          transform: translateY(-50px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
