<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        height: 30px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        background-color: teal;
      }
      #b1 {
      }

      #b2 {
      }

      #b3 {
      }
      .box {
        display: inline;
        width: 100px;
        color: black;
        margin: 4px;
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="box" id="b1">Home</div>
      <div class="box" id="b2">Products</div>
      <div class="box" id="b3">Pricing</div>
      <div class="box" id="b4">Contact us</div>
    </div>
  </body>
</html>
