<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown App</title>

    <!-- Add Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        padding: 20px;
      }

      .container {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        max-width: 700px; /* Set the maximum width of the container */
        margin: 0 auto; /* Center the container horizontally */
      }

      #countdown {
        font-size: 48px;
        margin: 20px;
        color: #007bff; /* Change the text color */
      }

      #startButton,
      #replayButton {
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 5px;
      }

      #startButton {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      #replayButton:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Race Start Countdown</h1>
      <div id="countdown" class="display-1">5</div>
      <button
        id="startButton"
        class="btn btn-primary"
        onclick="startCountdown()"
      >
        Start Countdown
      </button>
      <button
        id="replayButton"
        class="btn btn-secondary"
        onclick="restartCountdown()"
        disabled
      >
        Replay
      </button>
    </div>
    <script src="./countDownLogic.js"></script>
  </body>
</html>
