<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an example webpage showcasing different meta tags.">
    <meta name="author" content="John Doe">
    <meta name="robots" content="index, follow">
    <!-- <meta http-equiv="refresh" content="5;url=https://example.com"> -->

    <!-- Open Graph Meta Tags (for social media sharing) -->
    <meta property="og:title" content="Example Website">
    <meta property="og:description" content="A demo website for Open Graph meta tags">
    <meta property="og:image" content="https://example.com/images/preview.jpg">

    <!-- Apple Devices Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Example">
    
    <title>Meta Tags Example</title>
    <style>
        table{
            border: 1px solid #000;
            width:500px;
            border-collapse: collapse;
            background: #c29968;
            text-align: center;
        }
        tr{
            border: 1px;
        }
        td{
            border: 1px solid #000;
            width: 125px;
            border-collapse: collapse;
        }
        th{
            width:125px;
            border: 1px solid #000;
            border-collapse: collapse;
        }
        .rowh
        {
            background: #916766;
            font-weight: bold;
            
        }
       
        .subt
        {
            background: #916766;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

<table >
    <tr class="rowh">
        <th colspan="3"> Purchase Order: 1111</th>
        <th> hero vired fsd 9</th>
    </tr>
   
    <tr>
        <td colspan="2" > <strong>Vendor</strong><br>
        dummy data<br>
        dummy data<br>
        dummy data<br>
        dummy data<br></td>
        <td colspan="2"  > <strong>SHIP TO:</strong><br>
            dummy data<br>
            dummy data<br>
            dummy data<br>
            dummy data<br></td>

    </tr>

    <tr class="rowh">
        <td>Qty.</td>
        <td>Item Code.</td>
        <td>Description</td>
        <td>Unit Price</td>
    </tr>
    
    <tr>
        <td>100</td>
        <td>IABCDE</td>
        <td>Pencils</td>
        <td>20.00</td>
    </tr>
    <tr>
        <td>1000</td>
        <td>IN877</td>
        <td>Notebooks</td>
        <td>100.00</td>
    </tr>
    <tr>
        <td>500</td>
        <td>IP8675</td>
        <td>Pens</td>
        <td>70.00</td>
    </tr>
    <tr>
        <td colspan="3" class="subt"><b> Sub-total</b></td>
        <td>190.00</td>
    </tr>
    <tr>
        <td colspan="2" class="subt"><b>GST</b></td>
        <td>5%</td>
        <td>9.50</td>
    </tr>
    <tr>
        <td colspan="3" class="subt"> <b>Grand Total</b></td>
        <td>$ 199.50</td>
    </tr>
</table>
</body>
</html>